.mainContent {
    padding: 40px 50px;
    max-width: 1200px; 
    margin: 0 auto
}

.title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
}

.sectionTitle {
    font-size: 1.5em;
    margin-bottom: 10px;
}


.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

@media (max-width: 768px) {
    .cardGrid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

.searchBar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}